[gd_scene format=3 uid="uid://cb1pvpkdhpcba"]

[ext_resource type="Script" uid="uid://dwowtyqtcf6h3" path="res://Level/InputHandler.gd" id="1_3ylho"]

[node name="Root_Input" type="Node3D" unique_id=1274807162]

[node name="Input_Handler" type="Node3D" parent="." unique_id=1525849542]
script = ExtResource("1_3ylho")
